##SKGO Klipper Configuration

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14E0FF12C81848AF73C9185DC22000F5-if00



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1400 #og value 3000
max_z_velocity: 25
max_z_accel: 10

[input_shaper]
shaper_freq_x: 42.3728813559
shaper_freq_y: 25.974025974
shaper_type: mzv

[tmc2209 stepper_x]
uart_pin: PE0
interpolate: True
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 500
driver_SGTHRS:90
diag_pin: P1.29

[tmc2209 stepper_y]
uart_pin: PD3

interpolate: True
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 500
driver_SGTHRS: 100
diag_pin: P1.27
#todo figure this out

[tmc2209 stepper_z]
uart_pin: PD0

interpolate: True
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 500

[tmc2209 extruder]
uart_pin: PC6

interpolate: True
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 500

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
rotation_distance: 32
microsteps:16
#step_distance: .01
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: P1.29
position_endstop: -3
position_min: -3
position_max: 310
homing_speed: 25
homing_retract_dist=0

[stepper_y]
step_pin:
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 32
microsteps:16
#step_distance: .01
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: P1.27
position_endstop: -20
position_min: -20
position_max: 310
homing_speed: 25
homing_retract_dist=0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#step_distance: .0025
microsteps:16
rotation_distance: 8
#step_distance: .01
endstop_pin: probe:z_virtual_endstop
position_min: -30
position_max: 340
homing_speed: 10

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
#step_distance: .002314323
rotation_distance = 7.4058336
microsteps = 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_extrude_temp: 10
max_extrude_only_distance: 400
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[heater_fan hotend_fan]
# Hotend Fan
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 100

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[virtual_sdcard]
path: /home/pi/sdcard

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
x_offset: 0
y_offset: 58.01
#z_offset: 0
pin_up_touch_mode_reports_triggered: FALSE
#probe_speed: 2

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10,40
mesh_max: 290,275
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
#fade_target:
mesh_pps: 2,2
#algorithm: lagrange
#bicubic_tension: .2
#relative_reference_index:

[safe_z_home]
home_xy_position: 155,155 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[gcode_macro G29]
gcode:
        G1 Z7 F600
        G1 X0 Y0 F6000
        BED_MESH_CALIBRATE
        G1 Z7 F6000
        G1 X0 Y0 F6000

[gcode_macro Print_Start1]
gcode:
      #SET_GCODE_OFFSET Z=-3.450

[gcode_macro m205]
gcode:


[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[screws_tilt_adjust]
screw1: 20, 0
screw1_name: front left screw
screw2: 290, 0
screw2_name: front right screw
screw3: 150, 235
screw3_name: rear screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.609
#*# pid_ki = 1.543
#*# pid_kd = 90.306
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.438
#*# pid_ki = 1.866
#*# pid_kd = 609.472
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     -1.070000, -0.702500, -0.060000, 0.595000, 1.267500, 2.035000
#*#     -1.227500, -0.772500, -0.290000, 0.267500, 1.242500, 1.687500
#*#     -1.282500, -0.820000, -0.342500, 0.192500, 0.847500, 1.395000
#*#     -1.282500, -0.840000, -0.362500, 0.175000, 0.692500, 1.272500
#*#     -1.265000, -0.780000, -0.292500, 0.192500, 0.705000, 1.232500
#*#     -1.157500, -0.750000, -0.232500, 0.217500, 0.685000, 1.122500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 275.0
#*#
#*# [bltouch]
#*# z_offset = 3.000






